REPLICATE_API_KEY=

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=7jRp0b71+WH9bhOgotb5JMiSPMPSim+wIlC5jY3lp7w=
GOOGLE_CLIENT_ID=446530848425-1pkeq5d64t376anhos8u2rroh2582orh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DIRECT_DATABASE_URL=postgres://gyc567:kwvhs3Zxb8zX@ep-dawn-grass-598886.us-east-2.aws.neon.tech/neondb

DATABASE_URL=postgres://gyc567:kwvhs3Zxb8zX@ep-dawn-grass-598886.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://gyc567:kwvhs3Zxb8zX@ep-dawn-grass-598886.us-east-2.aws.neon.tech/neondb
NEXTAUTH_URL=

# Pricing
STRIPE_SECRET_KEY=sk_test_51KAEWwLUyUX0cKDhCm21OYiUY5sg2Ir5ps611SU7PwWZYqe4gZMJBEsOmIFOuHNiKB7vPf6r6RTCr4M8raJtSj7m00H0KqcXhd
STRIPE_WEBHOOK_SECRET=whsec_C4oGqMa9iogfa8nkKAbflCisQtkUfNQL
